{"name":"African Chamber of Commerce","short_name":"ACC","start_url":"/mobile","display":"standalone","background_color":"#f5f8f3","theme_color":"#0f766e","description":"Secure mobile workspace for African Chamber of Commerce members.","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}